int a = 3;
int b = 5;
boolean e;
boolean f = false;
console << a + 2 <<  b << 3.1;

array <float,20> kk;

kk<5> = 10.0;
kk<3> = 2.0;
int idx = 3;
console << idx;
console << kk<3>;

int c = 10*20;
int d = 2-10;
e = 10*20 >= 2-10;

//console << e;
//console << c!=d;


int b = 5;

while a =>
[{ 
    b = b * a;
    a = a - 1;
console << b;
}];



if 0 => [{ console << e; }]
else => [{console << 99999;}];



if f => [{ console << e; }]
elseif e => [{ console << 88888; }]
else => [{console << 99999;}];














