int a = 5;
int b = 5*2 + -10;
boolean e;
boolean f = false;
console << f;
console << a + 2 <<  b << -3.1;

char h = 'b';
console << h;

array <int,20> kk;

kk<5+1> = 1;
kk<3*6> = 100;
int idx = 30;
console << idx;
kk<idx/3> = 555;
console << kk<6> << kk<18> << kk<10>;

/*
int c = 10*20;
int d = 2-10;
e = 10*20 >= 2-10;

//console << e;
//console << c!=d;


int b = 5;

while a =>
[{: 
    b = b * a;
    a = a - 1;
console << b;
:}];



if 0 => [{: console << e; :}]
else => [{: console << 99999; :}];



if f => [{: console << e; :}]
elseif e => [{: console << 88888; :}]
else => [{: console << 99999; :}];

*/













