
def fun2(int b) => int [{
    return b - 3;
}];


def fun(int b) => int [{
    return b + fun2(b);
}];

def factorial(int n) => int [{
    if (n == 1) => [{
        return 1;
    }]
    else => [{
        return  (factorial(n - 1) * n)  ;
    }];
}];

console << factorial(5) + factorial(3);


console << factorial(5) + factorial(3) + fun(20);

/*
int a = 15;
def fun2(int b) => int [{
    return b - 3;
}];


def fun(int b) => int [{
    return b + fun2(b);
}];

def test() => int [{
    int b = a - 1;
    return b;
}];

def testv() => void [{
   int c = a + 2;  
   console << c;
}];

def testk(int x) => void [{
   if x > 5 => [{ console << 10; return; }]
   else => [{ console << -10; return;  }];
   console << 'c';
}];
console << fun(10);
*/
/*
boolean f = false;

if f => [{ console << 111111; }]
elseif f => [{ console << 88888; }]
else => [{console << 99999;}];
*/

/*
int c = 10*20;
int d = 2-10;
e = 10*20 >= 2-10;

//console << e;
//console << c!=d;

*/

/*
int a = 15;
int b = 5;

while a =>
[{ 
    b = b * a;
    a = a - 1;
   console << a;
}];



if 0 => [{ console << e; }]
else => [{ console << 99999; }];



if f => [{ console << e; }]
elseif e => [{ console << 88888; }]
else => [{ console << 99999; }];

*/












